# Production Environment Variables for Frontend

# API Configuration
REACT_APP_API_URL=/api
REACT_APP_ENV=production

# Model Configuration (if using external model)
REACT_APP_MODEL_URL=https://yoga-models.s3.amazonaws.com

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_OFFLINE=true

# Performance
REACT_APP_ENABLE_LAZY_LOADING=true
REACT_APP_ENABLE_CODE_SPLITTING=true

# Security
REACT_APP_ENABLE_CSP=true
REACT_APP_API_TIMEOUT=30000

# Monitoring
REACT_APP_SENTRY_DSN=
REACT_APP_GOOGLE_ANALYTICS_ID=

# Development Settings
REACT_APP_DEV_MODE=false
REACT_APP_DEBUG=false
